\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{OBS-blx,OSP}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{bruker}
\abx@aux@cite{bruker}
\abx@aux@segm{0}{0}{bruker}
\citation{meister}
\abx@aux@cite{meister}
\abx@aux@segm{0}{0}{meister}
\citation{meister}
\abx@aux@cite{meister}
\abx@aux@segm{0}{0}{meister}
\citation{FTIR}
\abx@aux@cite{FTIR}
\abx@aux@segm{0}{0}{FTIR}
\citation{meister}
\abx@aux@cite{meister}
\abx@aux@segm{0}{0}{meister}
\citation{ATR}
\abx@aux@cite{ATR}
\abx@aux@segm{0}{0}{ATR}
\newlabel{eq:A(nu)}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:TeilF}{{2}{1}{}{equation.0.2}{}}
\citation{meister}
\abx@aux@cite{meister}
\abx@aux@segm{0}{0}{meister}
\citation{meister}
\abx@aux@cite{meister}
\abx@aux@segm{0}{0}{meister}
\citation{ethanol}
\abx@aux@cite{ethanol}
\abx@aux@segm{0}{0}{ethanol}
\citation{water}
\abx@aux@cite{water}
\abx@aux@segm{0}{0}{water}
\citation{Benzoa}
\abx@aux@cite{Benzoa}
\abx@aux@segm{0}{0}{Benzoa}
\citation{DMSO1}
\abx@aux@cite{DMSO1}
\abx@aux@segm{0}{0}{DMSO1}
\citation{D2O}
\abx@aux@cite{D2O}
\abx@aux@segm{0}{0}{D2O}
\newlabel{eq:TeilF1}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:TeilG1}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:TeilG2}{{5}{2}{}{equation.0.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A simplified version of a Michelson interferometer in a FT-IR spectroscope is illustrated. The polychromatic light of the light source is splitted at the beam splitter and reflected at the stationary and the moving mirror. The polychromatic light radiates through the sample and the not absorbed light will be recorded by the detector. For the interferogram, the detector signal is recorded as a function of the position of the moving mirror. For the calculation of the IR spectrum the computers uses some fourier transformation. All our experimental measurements were taken by a FT-IR spectroscope.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Skizze1}{{1}{4}{A simplified version of a Michelson interferometer in a FT-IR spectroscope is illustrated. The polychromatic light of the light source is splitted at the beam splitter and reflected at the stationary and the moving mirror. The polychromatic light radiates through the sample and the not absorbed light will be recorded by the detector. For the interferogram, the detector signal is recorded as a function of the position of the moving mirror. For the calculation of the IR spectrum the computers uses some fourier transformation. All our experimental measurements were taken by a FT-IR spectroscope.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A schematic scheme of the ATR module. The entering light beam I$_{0}$ gets totally reflected at the interface of the crystal and the sample on top of it. In the region, where the sample absorbs energy, the evanescent wave will be attenuated. The attenuated beam with intensity I$_{1}$ is than directed to the detector, where the attenuated IR beam is recorded as an interferogram.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Skizze2}{{2}{4}{A schematic scheme of the ATR module. The entering light beam I$_{0}$ gets totally reflected at the interface of the crystal and the sample on top of it. In the region, where the sample absorbs energy, the evanescent wave will be attenuated. The attenuated beam with intensity I$_{1}$ is than directed to the detector, where the attenuated IR beam is recorded as an interferogram.\relax }{figure.caption.3}{}}
\citation{assignment}
\abx@aux@cite{assignment}
\abx@aux@segm{0}{0}{assignment}
\citation{IRethanol}
\abx@aux@cite{IRethanol}
\abx@aux@segm{0}{0}{IRethanol}
\citation{IRethanol}
\abx@aux@cite{IRethanol}
\abx@aux@segm{0}{0}{IRethanol}
\citation{IRethanol}
\abx@aux@cite{IRethanol}
\abx@aux@segm{0}{0}{IRethanol}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The IR spectrum of ethanol as liquid was measured using the ATR module. The characteristic bands for ethanol are labeled in black.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:TeilA}{{3}{5}{The IR spectrum of ethanol as liquid was measured using the ATR module. The characteristic bands for ethanol are labeled in black.\relax }{figure.caption.5}{}}
\citation{assignment}
\abx@aux@cite{assignment}
\abx@aux@segm{0}{0}{assignment}
\citation{DMSO}
\abx@aux@cite{DMSO}
\abx@aux@segm{0}{0}{DMSO}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The IR spectrum of ethanol as liquid was measured using the ATR module for three times. The sample was replaced after each measurement. The same applies to the solid benzoic acid. For the liquid sample the measurement reproductibility is better ensured than for the solid.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:TeilB}{{4}{6}{The IR spectrum of ethanol as liquid was measured using the ATR module for three times. The sample was replaced after each measurement. The same applies to the solid benzoic acid. For the liquid sample the measurement reproductibility is better ensured than for the solid.\relax }{figure.caption.6}{}}
\newlabel{eq:A(t)}{{6}{6}{}{equation.0.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  For 27 minutes after every three minutes an IR spectrum of DMSO, which was not replaced between the measurements, was taken. DMSO is highly hygroscopic and tends to absorb water by exposition to ambient air, which can bee seen with the increasing intensity of the peak for the O-H stretch at wavenumber 3442 cm$^{-1}$ marked by the dashed line.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:TeilC1}{{5}{7}{For 27 minutes after every three minutes an IR spectrum of DMSO, which was not replaced between the measurements, was taken. DMSO is highly hygroscopic and tends to absorb water by exposition to ambient air, which can bee seen with the increasing intensity of the peak for the O-H stretch at wavenumber 3442 cm$^{-1}$ marked by the dashed line.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  For all ten measurements of DMSO at different times the intensity of the absorbance at wavenumber 3442 cm$^{-1}$ was plotted against the time since DMSO was exposed to ambient air. The longer DMSO was exposed to ambient air, the more water was absorbed, but the relation is not linear. The beginning has a linear ratio, but towards longer exposition to ambient air, the function flattens.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:TeilC2}{{6}{8}{For all ten measurements of DMSO at different times the intensity of the absorbance at wavenumber 3442 cm$^{-1}$ was plotted against the time since DMSO was exposed to ambient air. The longer DMSO was exposed to ambient air, the more water was absorbed, but the relation is not linear. The beginning has a linear ratio, but towards longer exposition to ambient air, the function flattens.\relax }{figure.caption.8}{}}
\citation{assignment}
\abx@aux@cite{assignment}
\abx@aux@segm{0}{0}{assignment}
\citation{nitrile}
\abx@aux@cite{nitrile}
\abx@aux@segm{0}{0}{nitrile}
\citation{nitrile}
\abx@aux@cite{nitrile}
\abx@aux@segm{0}{0}{nitrile}
\citation{nitrile}
\abx@aux@cite{nitrile}
\abx@aux@segm{0}{0}{nitrile}
\citation{nitrile}
\abx@aux@cite{nitrile}
\abx@aux@segm{0}{0}{nitrile}
\citation{nitrile}
\abx@aux@cite{nitrile}
\abx@aux@segm{0}{0}{nitrile}
\citation{pet}
\abx@aux@cite{pet}
\abx@aux@segm{0}{0}{pet}
\citation{pet}
\abx@aux@cite{pet}
\abx@aux@segm{0}{0}{pet}
\citation{pet}
\abx@aux@cite{pet}
\abx@aux@segm{0}{0}{pet}
\citation{poly}
\abx@aux@cite{poly}
\abx@aux@segm{0}{0}{poly}
\citation{poly}
\abx@aux@cite{poly}
\abx@aux@segm{0}{0}{poly}
\citation{poly}
\abx@aux@cite{poly}
\abx@aux@segm{0}{0}{poly}
\citation{poly}
\abx@aux@cite{poly}
\abx@aux@segm{0}{0}{poly}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces From three different polymer sample an IR spectrum was taken using ATR module. The characteristic bands for each sample are labeled in black and further explained in Tab.\ref  {tab:TeilD}.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:TeilD}{{7}{9}{From three different polymer sample an IR spectrum was taken using ATR module. The characteristic bands for each sample are labeled in black and further explained in Tab.\ref {tab:TeilD}.\relax }{figure.caption.9}{}}
\citation{assignment}
\abx@aux@cite{assignment}
\abx@aux@segm{0}{0}{assignment}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The spectral bands from the three polymer samples assigned with their types of oscillation.\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:TeilD}{{1}{10}{The spectral bands from the three polymer samples assigned with their types of oscillation.\relax }{table.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces From known solutions with different ethanol and water contents IR spectra were measured. The higher the ethanol content of the solution the less the intensity of the O-H peak at wavenumber 3384 cm$^{-1}$ is visible. The same pattern applies in the fingerprint region at wavenumber 692 cm$^{-1}$. In return the C-H peak at wavenumber 2975 cm$^{-1}$ increases with higher ethanol content. The changes in the band intensities at these three wavenumbers, which are marked with dashed lines, were used to determine the ethanol content of three different alcohol samples.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:TeilE1}{{8}{11}{From known solutions with different ethanol and water contents IR spectra were measured. The higher the ethanol content of the solution the less the intensity of the O-H peak at wavenumber 3384 cm$^{-1}$ is visible. The same pattern applies in the fingerprint region at wavenumber 692 cm$^{-1}$. In return the C-H peak at wavenumber 2975 cm$^{-1}$ increases with higher ethanol content. The changes in the band intensities at these three wavenumbers, which are marked with dashed lines, were used to determine the ethanol content of three different alcohol samples.\relax }{figure.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  In this table the results from the ethanol content determination of three alcohol samples is shown. The used linear model can be seen in Fig.\ref  {fig:TeilE2}.The reference ethanol contents were provided from the assistent Luis F\'abregas Ib\'a\~nez.\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:TeilE}{{2}{11}{In this table the results from the ethanol content determination of three alcohol samples is shown. The used linear model can be seen in Fig.\ref {fig:TeilE2}.The reference ethanol contents were provided from the assistent Luis F\'abregas Ib\'a\~nez.\relax }{table.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces From the IR spectra from the ethanol and water solutions, which can be seen in Fig.\ref  {fig:TeilE1} at three specific wavenumbers, namely 3384, 29475 and 692 cm$^{-1}$, the absorbance was plotted against the ethanol content. The ratios at all three wavenumbers were linear and therefore using linear regression a calibration function was determined. Using the calibration function the ethanol content of three samples was calculated.\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:TeilE2}{{9}{12}{From the IR spectra from the ethanol and water solutions, which can be seen in Fig.\ref {fig:TeilE1} at three specific wavenumbers, namely 3384, 29475 and 692 cm$^{-1}$, the absorbance was plotted against the ethanol content. The ratios at all three wavenumbers were linear and therefore using linear regression a calibration function was determined. Using the calibration function the ethanol content of three samples was calculated.\relax }{figure.caption.13}{}}
\newlabel{eq:F2}{{7}{13}{}{equation.0.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces From distilled water and deuterium oxide IR spectra using ATR module were taken. The peak for the O-H stretch is at 3389 cm$^{-1}$ and the peak for the O-D stretch at 2496 cm$^{-1}$, which is marked by the dashed lines. The peak for the O-D stretch is at a lower wavenumber, because deuterium oxide has the bigger reduced mass than distilled water.\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:TeilF}{{10}{13}{From distilled water and deuterium oxide IR spectra using ATR module were taken. The peak for the O-H stretch is at 3389 cm$^{-1}$ and the peak for the O-D stretch at 2496 cm$^{-1}$, which is marked by the dashed lines. The peak for the O-D stretch is at a lower wavenumber, because deuterium oxide has the bigger reduced mass than distilled water.\relax }{figure.caption.14}{}}
\citation{HBr}
\abx@aux@cite{HBr}
\abx@aux@segm{0}{0}{HBr}
\newlabel{eq:GR}{{8}{14}{}{equation.0.8}{}}
\newlabel{eq:Gq}{{9}{14}{}{equation.0.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  The transition wavenumber of three R- and P-branches and the coefficients calculated from the vibration and rotation quantum numbers of the involved states are shown. The coefficients and the transition wavenumbers were used for the determination of the the rotation constant $B_{e}$ of the molecule \ce {HBr}. \relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:TeilG}{{3}{14}{The transition wavenumber of three R- and P-branches and the coefficients calculated from the vibration and rotation quantum numbers of the involved states are shown. The coefficients and the transition wavenumbers were used for the determination of the the rotation constant $B_{e}$ of the molecule \ce {HBr}. \relax }{table.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The for the calculation of the bond length relevant cutout of the gaseous \ce {HBr} absorption spectrum, which was measured with the transmission method, is shown. The spectrum was provided from the assistant Luis F\'abregas Ib\'a\~nez. The for the calculation used R- and P-branch transition states are labeled in black.\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:TeilG}{{11}{15}{The for the calculation of the bond length relevant cutout of the gaseous \ce {HBr} absorption spectrum, which was measured with the transmission method, is shown. The spectrum was provided from the assistant Luis F\'abregas Ib\'a\~nez. The for the calculation used R- and P-branch transition states are labeled in black.\relax }{figure.caption.16}{}}
\abx@aux@read@bbl@mdfivesum{F08C25EDF53C1233C1BBCAE6BDE0E375}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bruker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{meister}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FTIR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ATR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ethanol}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{water}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Benzoa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DMSO1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{D2O}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{assignment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{IRethanol}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DMSO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nitrile}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{poly}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HBr}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{bruker}{}
\abx@aux@defaultlabelprefix{0}{meister}{}
\abx@aux@defaultlabelprefix{0}{FTIR}{}
\abx@aux@defaultlabelprefix{0}{ATR}{}
\abx@aux@defaultlabelprefix{0}{ethanol}{}
\abx@aux@defaultlabelprefix{0}{water}{}
\abx@aux@defaultlabelprefix{0}{Benzoa}{}
\abx@aux@defaultlabelprefix{0}{DMSO1}{}
\abx@aux@defaultlabelprefix{0}{D2O}{}
\abx@aux@defaultlabelprefix{0}{assignment}{}
\abx@aux@defaultlabelprefix{0}{IRethanol}{}
\abx@aux@defaultlabelprefix{0}{DMSO}{}
\abx@aux@defaultlabelprefix{0}{nitrile}{}
\abx@aux@defaultlabelprefix{0}{pet}{}
\abx@aux@defaultlabelprefix{0}{poly}{}
\abx@aux@defaultlabelprefix{0}{HBr}{}
\gdef \@abspage@last{34}
