\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{DDR-blx,OSP}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{def}
\abx@aux@cite{def}
\abx@aux@segm{0}{0}{def}
\citation{bp}
\abx@aux@cite{bp}
\abx@aux@segm{0}{0}{bp}
\citation{buyancy}
\abx@aux@cite{buyancy}
\abx@aux@segm{0}{0}{buyancy}
\citation{meister}
\abx@aux@cite{meister}
\abx@aux@segm{0}{0}{meister}
\newlabel{eq:buoyancy}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:claus1}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:claus2}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:entropy}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:antoine}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:TREVAC}{{6}{1}{}{equation.0.6}{}}
\citation{nhexane}
\abx@aux@cite{nhexane}
\abx@aux@segm{0}{0}{nhexane}
\citation{ethanol}
\abx@aux@cite{ethanol}
\abx@aux@segm{0}{0}{ethanol}
\citation{methanol}
\abx@aux@cite{methanol}
\abx@aux@segm{0}{0}{methanol}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic scheme of the used vapour pressure machinery. Details are described in the text.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Skizze1}{{1}{2}{A schematic scheme of the used vapour pressure machinery. Details are described in the text.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The schematic scheme of a measuring cell from a TREVAC apparatus. The cell contains a highly sensitive temperature sensor, which measures the transient cooling of the injected liquid. Through the flow of the inert gas the evaporation rate is accelerated. The to be analyzed liquid was injected by a precision syringe from HAMILTON.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:Skizze2}{{2}{3}{The schematic scheme of a measuring cell from a TREVAC apparatus. The cell contains a highly sensitive temperature sensor, which measures the transient cooling of the injected liquid. Through the flow of the inert gas the evaporation rate is accelerated. The to be analyzed liquid was injected by a precision syringe from HAMILTON.\relax }{figure.caption.2}{}}
\citation{nhexane}
\abx@aux@cite{nhexane}
\abx@aux@segm{0}{0}{nhexane}
\citation{nhexane}
\abx@aux@cite{nhexane}
\abx@aux@segm{0}{0}{nhexane}
\citation{ethanol}
\abx@aux@cite{ethanol}
\abx@aux@segm{0}{0}{ethanol}
\citation{ethanol}
\abx@aux@cite{ethanol}
\abx@aux@segm{0}{0}{ethanol}
\citation{reference}
\abx@aux@cite{reference}
\abx@aux@segm{0}{0}{reference}
\citation{enthalpieT}
\abx@aux@cite{enthalpieT}
\abx@aux@segm{0}{0}{enthalpieT}
\citation{meister}
\abx@aux@cite{meister}
\abx@aux@segm{0}{0}{meister}
\citation{nhexane}
\abx@aux@cite{nhexane}
\abx@aux@segm{0}{0}{nhexane}
\citation{meister}
\abx@aux@cite{meister}
\abx@aux@segm{0}{0}{meister}
\citation{meister}
\abx@aux@cite{meister}
\abx@aux@segm{0}{0}{meister}
\citation{meister}
\abx@aux@cite{meister}
\abx@aux@segm{0}{0}{meister}
\citation{meister}
\abx@aux@cite{meister}
\abx@aux@segm{0}{0}{meister}
\citation{meister}
\abx@aux@cite{meister}
\abx@aux@segm{0}{0}{meister}
\citation{meister}
\abx@aux@cite{meister}
\abx@aux@segm{0}{0}{meister}
\citation{meister}
\abx@aux@cite{meister}
\abx@aux@segm{0}{0}{meister}
\citation{meister}
\abx@aux@cite{meister}
\abx@aux@segm{0}{0}{meister}
\citation{meister}
\abx@aux@cite{meister}
\abx@aux@segm{0}{0}{meister}
\citation{meister}
\abx@aux@cite{meister}
\abx@aux@segm{0}{0}{meister}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  From the substances used for the vapour pressure and transient cooling experiments the density was determined by weighing and by using a density meter. The refractive index was measured by a digital refractometer. All the measured values correspond with the literature value, which verifies the identity of the used substances.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:Teil1}{{1}{4}{From the substances used for the vapour pressure and transient cooling experiments the density was determined by weighing and by using a density meter. The refractive index was measured by a digital refractometer. All the measured values correspond with the literature value, which verifies the identity of the used substances.\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The normal boiling temperature and the evaporation enthalpy from ethanol and n-hexane were determined using the Clausius-Clapeyron-Equation. The parameters A, B and C were calculated with the Antoine-Equation.\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:Teil2}{{2}{5}{The normal boiling temperature and the evaporation enthalpy from ethanol and n-hexane were determined using the Clausius-Clapeyron-Equation. The parameters A, B and C were calculated with the Antoine-Equation.\relax }{table.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The pressure in mbar was plotted against the temperature in C$^{\circ }$. The experimental data of ethanol is presented in blue circles and for n-hexane in blue squares. With the red colour the normal boiling point is depicted. The Clausius-Clapeyron fit is shown as a solid black line and the dotted pink line corresponds to the Antoine fit.The two fits show a good match of the two equations.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:DDR2}{{3}{5}{The pressure in mbar was plotted against the temperature in C$^{\circ }$. The experimental data of ethanol is presented in blue circles and for n-hexane in blue squares. With the red colour the normal boiling point is depicted. The Clausius-Clapeyron fit is shown as a solid black line and the dotted pink line corresponds to the Antoine fit.The two fits show a good match of the two equations.\relax }{figure.caption.5}{}}
\citation{meister}
\abx@aux@cite{meister}
\abx@aux@segm{0}{0}{meister}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The linearized vapour pressures curves according to the Clausius-Clapeyron-Equation of ethanol and n-hexane are depicted. By linear regression the slope was determined, which was further used to calculate the enthalpy of vaporisation.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:DDR1}{{4}{6}{The linearized vapour pressures curves according to the Clausius-Clapeyron-Equation of ethanol and n-hexane are depicted. By linear regression the slope was determined, which was further used to calculate the enthalpy of vaporisation.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The transient evaporation cooling curves from n-hexane are shown. The blue marked areas were further used for the calculations of the enthalpy of vaporisation.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:DDR3}{{5}{6}{The transient evaporation cooling curves from n-hexane are shown. The blue marked areas were further used for the calculations of the enthalpy of vaporisation.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The transient evaporation cooling curves from ethanol are shown. The blue marked areas were further used for the calculations of the enthalpy of vaporisation.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DDR4}{{6}{7}{The transient evaporation cooling curves from ethanol are shown. The blue marked areas were further used for the calculations of the enthalpy of vaporisation.\relax }{figure.caption.8}{}}
