\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{manual}
\citation{manual}
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Setup}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment Setup: Rotating pendulum with motor and electromagnetic brake. \cite  {manual}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig::setup}{{1}{2}{Experiment Setup: Rotating pendulum with motor and electromagnetic brake. \cite {manual}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dampened Natural Oscillation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec::exp}{{2.1}{3}{Experiment}{subsection.2.1}{}}
\newlabel{eq::model}{{1}{3}{Experiment}{equation.2.1}{}}
\newlabel{eq::gauss}{{2}{3}{Experiment}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measured amplitudes with an estimated error of $\Delta A = \pm 2 \degree $ plotted on a logarithmic scale. Shown next to the exponential decay with $\alpha _{1, 2, 3}$ as decay rates and $A_0=110 \degree $ as starting value of the measurement. To every $\alpha $ value a calculated maximum and minimum error band is shown.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig::log}{{2}{4}{Measured amplitudes with an estimated error of $\Delta A = \pm 2 \degree $ plotted on a logarithmic scale. Shown next to the exponential decay with $\alpha _{1, 2, 3}$ as decay rates and $A_0=110 \degree $ as starting value of the measurement. To every $\alpha $ value a calculated maximum and minimum error band is shown}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Analysis}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measured amplitudes with an estimated error of $\Delta A = \pm 2 \degree $. Shown next to the exponential decay with $\alpha _{1, 2, 3}$ as decay rates and $A_0=110 \degree $ as starting value of the measurement. To every $\alpha $ value a calculated maximum and minimum error band is shown.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig::dampening}{{3}{5}{Measured amplitudes with an estimated error of $\Delta A = \pm 2 \degree $. Shown next to the exponential decay with $\alpha _{1, 2, 3}$ as decay rates and $A_0=110 \degree $ as starting value of the measurement. To every $\alpha $ value a calculated maximum and minimum error band is shown}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forced Oscillation}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq::calibration}{{3}{6}{Calibration}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Analysis}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measured resonance curves with errors. Errors are only shown on amplitude as they are too small to see on angular frequencies.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig::resonance}{{4}{7}{Measured resonance curves with errors. Errors are only shown on amplitude as they are too small to see on angular frequencies}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Important part of resonance curve for dampening $1$. The horizontal lines are the geometrical representation of how $\alpha $ and $\Delta \alpha $ are calculated.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig::res_calc}{{5}{8}{Important part of resonance curve for dampening $1$. The horizontal lines are the geometrical representation of how $\alpha $ and $\Delta \alpha $ are calculated}{figure.5}{}}
\bibcite{manual}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions for students}{10}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
