\contentsline {section}{\numberline {1}General}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Setup}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Dampened Natural Oscillation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Experiment}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Results}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Analysis}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Forced Oscillation}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Calibration}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Experiment}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Results}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Data Analysis}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Discussion and Conclusion}{7}{section.4}%
\contentsline {section}{\numberline {5}References}{10}{section.5}%
\contentsline {section}{\numberline {6}Questions for students}{10}{section.6}%
