%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.520000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.440000in}}{\pgfqpoint{4.960000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.100000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.100000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.025455in}{0.580000in}}{\pgfqpoint{5.534545in}{1.067290in}}{%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.599922in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.025915in}{0.643439in}}%
\pgfpathlineto{\pgfqpoint{1.027295in}{0.699539in}}%
\pgfpathlineto{\pgfqpoint{1.029595in}{0.749081in}}%
\pgfpathlineto{\pgfqpoint{1.032816in}{0.792769in}}%
\pgfpathlineto{\pgfqpoint{1.036956in}{0.831233in}}%
\pgfpathlineto{\pgfqpoint{1.042017in}{0.865041in}}%
\pgfpathlineto{\pgfqpoint{1.047998in}{0.894699in}}%
\pgfpathlineto{\pgfqpoint{1.054899in}{0.920659in}}%
\pgfpathlineto{\pgfqpoint{1.062720in}{0.943324in}}%
\pgfpathlineto{\pgfqpoint{1.071461in}{0.963051in}}%
\pgfpathlineto{\pgfqpoint{1.081122in}{0.980157in}}%
\pgfpathlineto{\pgfqpoint{1.091704in}{0.994922in}}%
\pgfpathlineto{\pgfqpoint{1.103205in}{1.007596in}}%
\pgfpathlineto{\pgfqpoint{1.115627in}{1.018396in}}%
\pgfpathlineto{\pgfqpoint{1.128969in}{1.027516in}}%
\pgfpathlineto{\pgfqpoint{1.143231in}{1.035129in}}%
\pgfpathlineto{\pgfqpoint{1.158413in}{1.041384in}}%
\pgfpathlineto{\pgfqpoint{1.174515in}{1.046417in}}%
\pgfpathlineto{\pgfqpoint{1.191538in}{1.050345in}}%
\pgfpathlineto{\pgfqpoint{1.209480in}{1.053274in}}%
\pgfpathlineto{\pgfqpoint{1.228343in}{1.055300in}}%
\pgfpathlineto{\pgfqpoint{1.248126in}{1.056507in}}%
\pgfpathlineto{\pgfqpoint{1.268829in}{1.056972in}}%
\pgfpathlineto{\pgfqpoint{1.290452in}{1.056765in}}%
\pgfpathlineto{\pgfqpoint{1.312995in}{1.055949in}}%
\pgfpathlineto{\pgfqpoint{1.336458in}{1.054583in}}%
\pgfpathlineto{\pgfqpoint{1.360841in}{1.052721in}}%
\pgfpathlineto{\pgfqpoint{1.386145in}{1.050415in}}%
\pgfpathlineto{\pgfqpoint{1.412369in}{1.047711in}}%
\pgfpathlineto{\pgfqpoint{1.439512in}{1.044653in}}%
\pgfpathlineto{\pgfqpoint{1.467576in}{1.041285in}}%
\pgfpathlineto{\pgfqpoint{1.496560in}{1.037645in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.033771in}}%
\pgfpathlineto{\pgfqpoint{1.557289in}{1.029700in}}%
\pgfpathlineto{\pgfqpoint{1.589033in}{1.025463in}}%
\pgfpathlineto{\pgfqpoint{1.621698in}{1.021094in}}%
\pgfpathlineto{\pgfqpoint{1.655283in}{1.016620in}}%
\pgfpathlineto{\pgfqpoint{1.689787in}{1.012071in}}%
\pgfpathlineto{\pgfqpoint{1.725212in}{1.007471in}}%
\pgfpathlineto{\pgfqpoint{1.761558in}{1.002843in}}%
\pgfpathlineto{\pgfqpoint{1.798823in}{0.998208in}}%
\pgfpathlineto{\pgfqpoint{1.837008in}{0.993584in}}%
\pgfpathlineto{\pgfqpoint{1.876114in}{0.988989in}}%
\pgfpathlineto{\pgfqpoint{1.916139in}{0.984435in}}%
\pgfpathlineto{\pgfqpoint{1.957085in}{0.979933in}}%
\pgfpathlineto{\pgfqpoint{1.998951in}{0.975493in}}%
\pgfpathlineto{\pgfqpoint{2.041737in}{0.971121in}}%
\pgfpathlineto{\pgfqpoint{2.085443in}{0.966819in}}%
\pgfpathlineto{\pgfqpoint{2.130069in}{0.962589in}}%
\pgfpathlineto{\pgfqpoint{2.175615in}{0.958430in}}%
\pgfpathlineto{\pgfqpoint{2.222082in}{0.954338in}}%
\pgfpathlineto{\pgfqpoint{2.269469in}{0.950306in}}%
\pgfpathlineto{\pgfqpoint{2.317775in}{0.946327in}}%
\pgfpathlineto{\pgfqpoint{2.367002in}{0.942389in}}%
\pgfpathlineto{\pgfqpoint{2.417149in}{0.938481in}}%
\pgfpathlineto{\pgfqpoint{2.468216in}{0.934587in}}%
\pgfpathlineto{\pgfqpoint{2.520204in}{0.930692in}}%
\pgfpathlineto{\pgfqpoint{2.573111in}{0.926779in}}%
\pgfpathlineto{\pgfqpoint{2.626939in}{0.922827in}}%
\pgfpathlineto{\pgfqpoint{2.681686in}{0.918817in}}%
\pgfpathlineto{\pgfqpoint{2.737354in}{0.914727in}}%
\pgfpathlineto{\pgfqpoint{2.793942in}{0.910536in}}%
\pgfpathlineto{\pgfqpoint{2.851450in}{0.906220in}}%
\pgfpathlineto{\pgfqpoint{2.909878in}{0.901756in}}%
\pgfpathlineto{\pgfqpoint{2.969227in}{0.897122in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.892294in}}%
\pgfpathlineto{\pgfqpoint{3.090684in}{0.887248in}}%
\pgfpathlineto{\pgfqpoint{3.152792in}{0.881963in}}%
\pgfpathlineto{\pgfqpoint{3.215821in}{0.876417in}}%
\pgfpathlineto{\pgfqpoint{3.279770in}{0.870590in}}%
\pgfpathlineto{\pgfqpoint{3.344639in}{0.864463in}}%
\pgfpathlineto{\pgfqpoint{3.410428in}{0.858019in}}%
\pgfpathlineto{\pgfqpoint{3.477138in}{0.851244in}}%
\pgfpathlineto{\pgfqpoint{3.544767in}{0.844125in}}%
\pgfpathlineto{\pgfqpoint{3.613317in}{0.836654in}}%
\pgfpathlineto{\pgfqpoint{3.682786in}{0.828826in}}%
\pgfpathlineto{\pgfqpoint{3.753176in}{0.820640in}}%
\pgfpathlineto{\pgfqpoint{3.824486in}{0.812099in}}%
\pgfpathlineto{\pgfqpoint{3.896716in}{0.803214in}}%
\pgfpathlineto{\pgfqpoint{3.969867in}{0.794000in}}%
\pgfpathlineto{\pgfqpoint{4.043937in}{0.784480in}}%
\pgfpathlineto{\pgfqpoint{4.118927in}{0.774684in}}%
\pgfpathlineto{\pgfqpoint{4.194838in}{0.764652in}}%
\pgfpathlineto{\pgfqpoint{4.271669in}{0.754431in}}%
\pgfpathlineto{\pgfqpoint{4.349420in}{0.744082in}}%
\pgfpathlineto{\pgfqpoint{4.428091in}{0.733675in}}%
\pgfpathlineto{\pgfqpoint{4.507682in}{0.723292in}}%
\pgfpathlineto{\pgfqpoint{4.588193in}{0.713031in}}%
\pgfpathlineto{\pgfqpoint{4.669624in}{0.703001in}}%
\pgfpathlineto{\pgfqpoint{4.751976in}{0.693328in}}%
\pgfpathlineto{\pgfqpoint{4.835248in}{0.684152in}}%
\pgfpathlineto{\pgfqpoint{4.919439in}{0.675632in}}%
\pgfpathlineto{\pgfqpoint{5.004551in}{0.667939in}}%
\pgfpathlineto{\pgfqpoint{5.090583in}{0.661266in}}%
\pgfpathlineto{\pgfqpoint{5.177536in}{0.655817in}}%
\pgfpathlineto{\pgfqpoint{5.265408in}{0.651814in}}%
\pgfpathlineto{\pgfqpoint{5.354200in}{0.649494in}}%
\pgfpathlineto{\pgfqpoint{5.443913in}{0.649104in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.650903in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.669574in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.669574in}}%
\pgfpathlineto{\pgfqpoint{5.443913in}{0.667808in}}%
\pgfpathlineto{\pgfqpoint{5.354200in}{0.668191in}}%
\pgfpathlineto{\pgfqpoint{5.265408in}{0.670469in}}%
\pgfpathlineto{\pgfqpoint{5.177536in}{0.674400in}}%
\pgfpathlineto{\pgfqpoint{5.090583in}{0.679751in}}%
\pgfpathlineto{\pgfqpoint{5.004551in}{0.686305in}}%
\pgfpathlineto{\pgfqpoint{4.919439in}{0.693858in}}%
\pgfpathlineto{\pgfqpoint{4.835248in}{0.702224in}}%
\pgfpathlineto{\pgfqpoint{4.751976in}{0.711232in}}%
\pgfpathlineto{\pgfqpoint{4.669624in}{0.720729in}}%
\pgfpathlineto{\pgfqpoint{4.588193in}{0.730574in}}%
\pgfpathlineto{\pgfqpoint{4.507682in}{0.740646in}}%
\pgfpathlineto{\pgfqpoint{4.428091in}{0.750836in}}%
\pgfpathlineto{\pgfqpoint{4.349420in}{0.761049in}}%
\pgfpathlineto{\pgfqpoint{4.271669in}{0.771204in}}%
\pgfpathlineto{\pgfqpoint{4.194838in}{0.781231in}}%
\pgfpathlineto{\pgfqpoint{4.118927in}{0.791073in}}%
\pgfpathlineto{\pgfqpoint{4.043937in}{0.800682in}}%
\pgfpathlineto{\pgfqpoint{3.969867in}{0.810019in}}%
\pgfpathlineto{\pgfqpoint{3.896716in}{0.819055in}}%
\pgfpathlineto{\pgfqpoint{3.824486in}{0.827767in}}%
\pgfpathlineto{\pgfqpoint{3.753176in}{0.836141in}}%
\pgfpathlineto{\pgfqpoint{3.682786in}{0.844166in}}%
\pgfpathlineto{\pgfqpoint{3.613317in}{0.851839in}}%
\pgfpathlineto{\pgfqpoint{3.544767in}{0.859161in}}%
\pgfpathlineto{\pgfqpoint{3.477138in}{0.866138in}}%
\pgfpathlineto{\pgfqpoint{3.410428in}{0.872777in}}%
\pgfpathlineto{\pgfqpoint{3.344639in}{0.879090in}}%
\pgfpathlineto{\pgfqpoint{3.279770in}{0.885093in}}%
\pgfpathlineto{\pgfqpoint{3.215821in}{0.890801in}}%
\pgfpathlineto{\pgfqpoint{3.152792in}{0.896233in}}%
\pgfpathlineto{\pgfqpoint{3.090684in}{0.901409in}}%
\pgfpathlineto{\pgfqpoint{3.029495in}{0.906351in}}%
\pgfpathlineto{\pgfqpoint{2.969227in}{0.911079in}}%
\pgfpathlineto{\pgfqpoint{2.909878in}{0.915616in}}%
\pgfpathlineto{\pgfqpoint{2.851450in}{0.919986in}}%
\pgfpathlineto{\pgfqpoint{2.793942in}{0.924212in}}%
\pgfpathlineto{\pgfqpoint{2.737354in}{0.928314in}}%
\pgfpathlineto{\pgfqpoint{2.681686in}{0.932317in}}%
\pgfpathlineto{\pgfqpoint{2.626939in}{0.936242in}}%
\pgfpathlineto{\pgfqpoint{2.573111in}{0.940110in}}%
\pgfpathlineto{\pgfqpoint{2.520204in}{0.943939in}}%
\pgfpathlineto{\pgfqpoint{2.468216in}{0.947750in}}%
\pgfpathlineto{\pgfqpoint{2.417149in}{0.951560in}}%
\pgfpathlineto{\pgfqpoint{2.367002in}{0.955383in}}%
\pgfpathlineto{\pgfqpoint{2.317775in}{0.959235in}}%
\pgfpathlineto{\pgfqpoint{2.269469in}{0.963128in}}%
\pgfpathlineto{\pgfqpoint{2.222082in}{0.967071in}}%
\pgfpathlineto{\pgfqpoint{2.175615in}{0.971073in}}%
\pgfpathlineto{\pgfqpoint{2.130069in}{0.975139in}}%
\pgfpathlineto{\pgfqpoint{2.085443in}{0.979275in}}%
\pgfpathlineto{\pgfqpoint{2.041737in}{0.983480in}}%
\pgfpathlineto{\pgfqpoint{1.998951in}{0.987755in}}%
\pgfpathlineto{\pgfqpoint{1.957085in}{0.992094in}}%
\pgfpathlineto{\pgfqpoint{1.916139in}{0.996493in}}%
\pgfpathlineto{\pgfqpoint{1.876114in}{1.000943in}}%
\pgfpathlineto{\pgfqpoint{1.837008in}{1.005433in}}%
\pgfpathlineto{\pgfqpoint{1.798823in}{1.009949in}}%
\pgfpathlineto{\pgfqpoint{1.761558in}{1.014476in}}%
\pgfpathlineto{\pgfqpoint{1.725212in}{1.018996in}}%
\pgfpathlineto{\pgfqpoint{1.689787in}{1.023488in}}%
\pgfpathlineto{\pgfqpoint{1.655283in}{1.027929in}}%
\pgfpathlineto{\pgfqpoint{1.621698in}{1.032296in}}%
\pgfpathlineto{\pgfqpoint{1.589033in}{1.036560in}}%
\pgfpathlineto{\pgfqpoint{1.557289in}{1.040694in}}%
\pgfpathlineto{\pgfqpoint{1.526465in}{1.044667in}}%
\pgfpathlineto{\pgfqpoint{1.496560in}{1.048446in}}%
\pgfpathlineto{\pgfqpoint{1.467576in}{1.051996in}}%
\pgfpathlineto{\pgfqpoint{1.439512in}{1.055280in}}%
\pgfpathlineto{\pgfqpoint{1.412369in}{1.058262in}}%
\pgfpathlineto{\pgfqpoint{1.386145in}{1.060898in}}%
\pgfpathlineto{\pgfqpoint{1.360841in}{1.063147in}}%
\pgfpathlineto{\pgfqpoint{1.336458in}{1.064961in}}%
\pgfpathlineto{\pgfqpoint{1.312995in}{1.066293in}}%
\pgfpathlineto{\pgfqpoint{1.290452in}{1.067088in}}%
\pgfpathlineto{\pgfqpoint{1.268829in}{1.067290in}}%
\pgfpathlineto{\pgfqpoint{1.248126in}{1.066837in}}%
\pgfpathlineto{\pgfqpoint{1.228343in}{1.065660in}}%
\pgfpathlineto{\pgfqpoint{1.209480in}{1.063686in}}%
\pgfpathlineto{\pgfqpoint{1.191538in}{1.060830in}}%
\pgfpathlineto{\pgfqpoint{1.174515in}{1.057000in}}%
\pgfpathlineto{\pgfqpoint{1.158413in}{1.052093in}}%
\pgfpathlineto{\pgfqpoint{1.143231in}{1.045991in}}%
\pgfpathlineto{\pgfqpoint{1.128969in}{1.038564in}}%
\pgfpathlineto{\pgfqpoint{1.115627in}{1.029662in}}%
\pgfpathlineto{\pgfqpoint{1.103205in}{1.019118in}}%
\pgfpathlineto{\pgfqpoint{1.091704in}{1.006740in}}%
\pgfpathlineto{\pgfqpoint{1.081122in}{0.992313in}}%
\pgfpathlineto{\pgfqpoint{1.071461in}{0.975591in}}%
\pgfpathlineto{\pgfqpoint{1.062720in}{0.956298in}}%
\pgfpathlineto{\pgfqpoint{1.054899in}{0.934121in}}%
\pgfpathlineto{\pgfqpoint{1.047998in}{0.908706in}}%
\pgfpathlineto{\pgfqpoint{1.042017in}{0.879656in}}%
\pgfpathlineto{\pgfqpoint{1.036956in}{0.846525in}}%
\pgfpathlineto{\pgfqpoint{1.032816in}{0.808811in}}%
\pgfpathlineto{\pgfqpoint{1.029595in}{0.765955in}}%
\pgfpathlineto{\pgfqpoint{1.027295in}{0.717331in}}%
\pgfpathlineto{\pgfqpoint{1.025915in}{0.662244in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{0.599922in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.746909in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.746909in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.01}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468364in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.468364in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.02}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.189818in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.189818in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.03}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.911273in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.911273in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.04}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632727in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632727in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.354182in}{0.440000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.354182in,y=0.342778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.06}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.163766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Squared displacement of bars \(\displaystyle d^2\) in \(\displaystyle m^2\)}%
\end{pgfscope}%
