\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the figure caption you describe what is plotted in the figure. In this case: The measured data is depicted by the blue dots with error bars indicating the statistical error. The red line is a linear fit to the data.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{5}{In the figure caption you describe what is plotted in the figure. In this case: The measured data is depicted by the blue dots with error bars indicating the statistical error. The red line is a linear fit to the data}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis}{5}{section.4}\protected@file@percent }
\@setckpt{sections/analysis}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{1}
}
