\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sato2003}
\citation{Cross2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measuring converging lenses}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Lens equation}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq::lens}{{1}{2}{Lens equation}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bessel's Method}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{eq::bessel}{{2}{2}{Bessel's Method}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measuring diverging lenses}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq::div}{{3}{2}{Measuring diverging lenses}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measuring wired nets}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq::grid}{{4}{2}{Measuring wired nets}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the figure caption you describe what is plotted in the figure. In this case: The measured data is depicted by the blue dots with error bars indicating the statistical error. The red line is a linear fit to the data.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{3}{In the figure caption you describe what is plotted in the figure. In this case: The measured data is depicted by the blue dots with error bars indicating the statistical error. The red line is a linear fit to the data}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Critical slit width}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dos and Don'ts}{5}{section.7}\protected@file@percent }
\bibcite{Sato2003}{1}
\bibcite{Cross2004}{2}
\gdef \@abspage@last{6}
