\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Setup}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Counter Tube and Properties of the Source}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}\protected@file@percent }
\citation{manual}
\citation{manual}
\citation{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Counter Tube Characteristics}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Activity of the Source}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq::acceptance}{{1}{3}{Activity of the Source}{equation.2.1}{}}
\citation{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of counts plotted against voltage for duration of \SI {30}{\second }. Uncertainty only on voltage.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig::plateau}{{1}{4}{Number of counts plotted against voltage for duration of \SI {30}{\second }. Uncertainty only on voltage}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data analysis}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Counter Tube Characteristics}{4}{subsubsection.2.4.1}\protected@file@percent }
\citation{manual}
\citation{manual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Activity of the Source}{5}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq::gauss}{{2}{5}{Activity of the Source}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Activity and Dose Calculations}{5}{subsection.2.5}\protected@file@percent }
\citation{manual}
\citation{manual}
\citation{manual}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determining $E_{max}$}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method 1}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method 2}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Method 3}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results method 1}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results method 2}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results method 3}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of counts per \SI {90}{\second } is logarithmically plotted against the thickness of the aluminium plates [\si {\mm }]. The uncertainty of the counted numbers is displayed as error bars on the measured counts.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig::absorb}{{2}{7}{Number of counts per \SI {90}{\second } is logarithmically plotted against the thickness of the aluminium plates [\si {\mm }]. The uncertainty of the counted numbers is displayed as error bars on the measured counts}{figure.2}{}}
\citation{manual}
\citation{manual}
\citation{manual}
\citation{manual}
\citation{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis method 1}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis method 2}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis method 3}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number without background noise of counts per \SI {90}{\second } is double logarithmically plotted against the maximum energy from method 1 subtracted from the energies at the different sizes of the aluminium plates $E_{max}-E(x)$. Where is is the thickness of the plates in millimetre. Trough this point a linear fit is done with an slope value $n=3.3\pm 0.3$. }}{9}{figure.3}\protected@file@percent }
\newlabel{fig::loglog}{{3}{9}{Number without background noise of counts per \SI {90}{\second } is double logarithmically plotted against the maximum energy from method 1 subtracted from the energies at the different sizes of the aluminium plates $E_{max}-E(x)$. Where is is the thickness of the plates in millimetre. Trough this point a linear fit is done with an slope value $n=3.3\pm 0.3$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of counts per \SI {90}{\second } is logarithmically plotted against the thickness of the aluminium plates [\si {\mm }]. The uncertainty of the counted numbers is displayed as error bars on the measured counts.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig::emax}{{4}{10}{Number of counts per \SI {90}{\second } is logarithmically plotted against the thickness of the aluminium plates [\si {\mm }]. The uncertainty of the counted numbers is displayed as error bars on the measured counts}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Discussion}{10}{section.4}\protected@file@percent }
\citation{manual}
\@writefile{toc}{\contentsline {section}{\numberline {5}Questions for Physics Students}{11}{section.5}\protected@file@percent }
\bibcite{manual}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{13}{section.6}\protected@file@percent }
\gdef \@abspage@last{15}
