\contentsline {section}{\numberline {1}General}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Setup}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Counter Tube and Properties of the Source}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Experiment}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Counter Tube Characteristics}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Activity of the Source}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Results}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Data analysis}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Counter Tube Characteristics}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Activity of the Source}{5}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Activity and Dose Calculations}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Determining $E_{max}$}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Experiment}{6}{subsection.3.1}%
\contentsline {paragraph}{Method 1}{6}{section*.2}%
\contentsline {paragraph}{Method 2}{6}{section*.3}%
\contentsline {paragraph}{Method 3}{7}{section*.4}%
\contentsline {subsection}{\numberline {3.2}Results}{7}{subsection.3.2}%
\contentsline {paragraph}{Results method 1}{7}{section*.5}%
\contentsline {paragraph}{Results method 2}{7}{section*.6}%
\contentsline {paragraph}{Results method 3}{7}{section*.7}%
\contentsline {subsection}{\numberline {3.3}Analysis}{8}{subsection.3.3}%
\contentsline {paragraph}{Analysis method 1}{8}{section*.8}%
\contentsline {paragraph}{Analysis method 2}{8}{section*.9}%
\contentsline {paragraph}{Analysis method 3}{8}{section*.10}%
\contentsline {section}{\numberline {4}Conclusion and Discussion}{10}{section.4}%
\contentsline {section}{\numberline {5}Questions for Physics Students}{11}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{13}{section.6}%
